# Contacts

./: .gitignore  Readme.md
contacts-app/: .classpath  .project  pom.xml
contacts-app/src/main/java/com/wojciechdm/contacts/: Contact.java  ContactsApp.java  ContactsConverter.java  ContactsConverterFactory.java  ContactsDao.java  ContactsParser.java  ContactsReader.java  ContactsReaderFactory.java  ContactsService.java  CsvContactsConverter.java  CsvContactsParser.java  CsvContactsReader.java  Customer.java  DatabaseConnector.java  FileFormat.java  FileFormatChecker.java  IllegalFileFormatException.java  XmlContactsConverter.java  XmlContactsParser.java  XmlContactsReader.java
contacts-app/src/main/resources/: datasource.properties
contacts-app/src/test/groovy/com.wojciechdm.contacts/: ContactsDaoTest.groovy  CsvContactsParserTest.groovy  CsvContactsReaderTest.groovy  XmlContactsParserTest.groovy  XmlContactsReaderTest.groovy
contacts-app/src/test/resources/: schema-test.sql  test-file.csv  test-file.xml
