jdbcUrl=jdbc:mysql://localhost:3306/contacts?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
username=user
password=userpass
